# eCommerceProject

./: pom.xml  testng.xml  testng_Admin.xml  testng_site.xml
src/MyRunner/: AdminRunner.java  TestRunner.java  webRunner.java
src/config/: config.properties
src/data/: AddProduct.xlsx  Login.xlsx
src/features/: TC_01_Login.feature  TC_02_AddProducts.feature  TC_03_ProductTable.feature  TC_04_Dashboard.feature  TC_05_AddColour.feature
src/features/Website/product/: TC_01_Homepage.feature  TC_02_ContactUs.feature  TC_02_product.feature  TC_03_CategoryPage.feature  TC_04_ContactUs.feature  TC_05_AddProduct.feature  TC_05_FAQ.feature  TC_06_AboutUs.feature  TC_07_login.feature  TC_08_Registration.feature
src/lib/: BaseClass.java  BrokenLinks.java  DBConnect.java  Dataprovider.java  ExcelReader.java  MyRetry.java  ScreenShorts.java  TableEntry.java  WaitAction.java
src/pages/: Aboutuspage.java  AddProducts.java  ColourPage.java  ContactusPage.java  DashboardPage.java  FAQPages.java  HomePage.java  LoginPages.java  RegistrationPages.java  SearchProduct.java  WebloginPage.java  category.java
src/stepDefinition/: AboutUsStepDef.java  AddProductCartStepDef.java  AddProductStepDef.java  CategoryPages.java  CategoryStepDef.java  ColourStepDef.java  ContactUsStepDef.java  DashbaordStepDef.java  FaqStepDef.java  HomePageStepDef.java  LoginStepDef.java  ProductTestStepDef.java  RegistrationStepDef.java  SearchProductStepDef.java  WebLoginStepDef.java  test.java
