#CredahealthWebSite
adminURL=https://wonske.com/anandtech/admin/login.php
#Email=admin@mail.com
#Password=Password@123

#CredahealthWebSite
webURL=https://wonske.com/anandtech/

#database
dbURl=jdbc:postgresql://localhost:5432/demoBD
dbuserame=postgres
dbpassword=admin